server {
	listen       80;
	server_name  test;

	#charset koi8-r;

	#access_log  /var/log/nginx/access_test.log  main;
	access_log /dev/stdout;
	error_log /dev/stdout;

	location / {
		root   html/vhosts/test;
		index  index.html index.htm;
	}
}